<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Recipes Index</title>
        <style>
            
            body {
                background-color: linen;
                font-size: small
            }
            a {
                color: tomato
            }

            h1 {
                color: darkred;
                font-size: large
            }
            h3 {
                color: lightcoral;
                font-size: medium
             }
             img {
                 border: solid;
                    color: indianred;
                    border-width: thick;
                    border-radius: 1rem;
             }
        </style>
    </head>
    <body>

        <h1>Shade's Recipes:</h1> 
        <p>
            Delicious meals to saciate your soul!  
            <br>
            <small><i>sponsored by shade from shadetown.</i></small> 
        </p>     
        <ul>
            <li><b><a href=recipes/cream-of-wheat.html>Cream of Wheat</a></b></li>
            <li><b><a href="recipes/pretzels.html">Hot Pretzels</a></b></li>
            <li><b><a href="recipes/cereal-milk.html">Cereal With Milk</a></b></li>
        </ul>
    </body>
</html>