<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Cereal And Milk</title>
        <style>
            
            body {
                background-color: linen;
                font-size: small
            }
            a {
                color: tomato
            }

            h1 {
                color: darkred;
                font-size: large
            }
            h3 {
                color: lightcoral;
                font-size: medium
             }
            img {
                 border: solid;
                    color: indianred;
                    border-width: thick;
                    border-radius: 1rem;
             }
        </style>
    </head>
    <body>
        
        <h1>Cereal and Milk</h1>
        <a href="../index.html">← Home</a>
        <br>
        <br>
        <img src="../images/its-useless-now.jpg" alt="Lucky charms" width=50%>
        <h3>Description</h3>
        <p>
            It's cereal mixed with milk. 
        </p>
            
        <h3>Ingredients:</h3>
        <ul>
            <li>1 cup cereal</li>
            <li>1 cup milk</li>
            <li>Spoon</li>
            <li>Bowl</li>
            <li>At least one hand with an opposable thumb attached to a funmctional arm</li>
        </ul>
          
        <h3>Steps:</h3>
        
        <ol>
            <li>Put the bowl on the table.</li>
            <li>Grab your cereal of choice and pour into the bowl.</li>
            <li>Put milk in bowl.</li>
            <li>Put spoon in bowl and enjoy!</li>
        </ol>
        
        
    </body>
</html>